load pc config of pc i using load ti-config
or use the below commands to configure the pcs

P1
==
ip 10.42.1.1/24 10.42.1.101

P2
==
ip 10.42.3.2/24 10.42.3.102

R1
==
config
t
interface ethernet 0/0
ip address 10.42.1.101 255.255.255.0
no shutdown
exit
exit

config
t
interface ethernet 0/1
ip address 10.42.2.101 255.255.255.0
no shutdown
exit
exit

config
t
router ospf 2
network 10.42.1.0 0.0.0.255 area 0
network 10.42.2.0 0.0.0.255 area 0
exit
exit

------------------------------
R2
==
config
t
interface ethernet 0/0
ip address 10.42.3.102 255.255.255.0
no shutdown
exit
exit

config
t
interface ethernet 0/1
ip address 10.42.2.102 255.255.255.0
no shutdown
exit
exit

config
t
router ospf 2
network 10.42.3.0 0.0.0.255 area 0
network 10.42.2.0 0.0.0.255 area 0
exit
exit



==============================
show ip ospf neighbor

copy running-config startup-config

show ip ospf database

